jsons/monosaccharides.json (before)
{
    "metadata": {
        "generated_date": "2026-02-02T12:47:10.968433",
        "generator": "tacular data generator",
        "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
        "tacular_version": "1.0.0",
        "data_version": null
    },
    "monosaccharides": [
        {
            "id": "0A2A057A",
            "name": "Sug",
            "formula": "C2H2O1",
            "monoisotopic_mass": 42.010565,
            "average_mass": 42.036758,
            "composition": {
                "C": 2,
                "H": 2,
                "O": 1
            }
        },
        {
            "id": "6BAAE1B1",
            "name": "Tri",
            "formula": "C3H4O2",
            "monoisotopic_mass": 72.021129,
            "average_mass": 72.062781,
            "composition": {
                "C": 3,
                "H": 4,
                "O": 2
            }
        },
        {
            "id": "2281E39B",
            "name": "Tet",
            "formula": "C4H6O3",
            "monoisotopic_mass": 102.031694,
            "average_mass": 102.088803,
            "composition": {
                "C": 4,
                "H": 6,
                "O": 3
            }
        },
        {
            "id": "1559E00E",
            "name": "Pen",
            "formula": "C5H8O4",
            "monoisotopic_mass": 132.042259,
            "average_mass": 132.114825,
            "composition": {
                "C": 5,
                "H": 8,
                "O": 4
            }
        },
        {
            "id": "7AB4EB73",
            "name": "Hex",
            "formula": "C6H10O5",
            "monoisotopic_mass": 162.052823,
            "average_mass": 162.140848,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 5
            }
        },
        {
            "id": "077F5949",
            "name": "Hep",
            "formula": "C7H12O6",
            "monoisotopic_mass": 192.063388,
            "average_mass": 192.16687,
            "composition": {
                "C": 7,
                "H": 12,
                "O": 6
            }
        },
        {
            "id": "6FD0344F",
            "name": "Oct",
            "formula": "C8H14O7",
            "monoisotopic_mass": 222.073953,
            "average_mass": 222.192892,
            "composition": {
                "C": 8,
                "H": 14,
                "O": 7
            }
        },
        {
            "id": "2CC56422",
            "name": "Non",
            "formula": "C9H16O8",
            "monoisotopic_mass": 252.084517,
            "average_mass": 252.218915,
            "composition": {
                "C": 9,
                "H": 16,
                "O": 8
            }
        },
        {
            "id": "2F3DD9C9",
            "name": "Dec",
            "formula": "C10H18O9",
            "monoisotopic_mass": 282.095082,
            "average_mass": 282.244937,
            "composition": {
                "C": 10,
                "H": 18,
                "O": 9
            }
        },
        {
            "id": "70565C17",
            "name": "Sulfate",
            "formula": "H0O3S1",
            "monoisotopic_mass": 79.956815,
            "average_mass": 80.063002,
            "composition": {
                "O": 3,
                "S": 1
            }
        },
        {
            "id": "095E7DD0",
            "name": "Phosphate",
            "formula": "H1O3P1",
            "monoisotopic_mass": 79.966331,
            "average_mass": 79.979918,
            "composition": {
                "H": 1,
                "O": 3,
                "P": 1
            }
        },
        {
            "id": "0C4F1FA5",
            "name": "dHex",
            "formula": "C6H10O4",
            "monoisotopic_mass": 146.057909,
            "average_mass": 146.141443,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 4
            }
        },
        {
            "id": "61947BA4",
            "name": "Fuc",
            "formula": "C6H10O4",
            "monoisotopic_mass": 146.057909,
            "average_mass": 146.141443,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 4
            }
        },
        {
            "id": "3E923C03",
            "name": "en,aHex",
            "formula": "C6H6O5",
            "monoisotopic_mass": 158.021523,
            "average_mass": 158.109085,
            "composition": {
                "C": 6,
                "H": 6,
                "O": 5
            }
        },
        {
            "id": "14908737",
            "name": "HexN",
            "formula": "C6H11N1O4",
            "monoisotopic_mass": 161.068808,
            "average_mass": 161.156087,
            "composition": {
                "C": 6,
                "H": 11,
                "N": 1,
                "O": 4
            }
        },
        {
            "id": "0996D6B5",
            "name": "aHex",
            "formula": "C6H8O6",
            "monoisotopic_mass": 176.032088,
            "average_mass": 176.124371,
            "composition": {
                "C": 6,
                "H": 8,
                "O": 6
            }
        },
        {
            "id": "5E288A08",
            "name": "HexNAc",
            "formula": "C8H13N1O5",
            "monoisotopic_mass": 203.079373,
            "average_mass": 203.192845,
            "composition": {
                "C": 8,
                "H": 13,
                "N": 1,
                "O": 5
            }
        },
        {
            "id": "695E0092",
            "name": "HexNS",
            "formula": "C6H11N1O7S1",
            "monoisotopic_mass": 241.025623,
            "average_mass": 241.219089,
            "composition": {
                "C": 6,
                "H": 11,
                "N": 1,
                "O": 7,
                "S": 1
            }
        },
        {
            "id": "252FAE19",
            "name": "HexS",
            "formula": "C6H10O8S1",
            "monoisotopic_mass": 242.009638,
            "average_mass": 242.20385,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 8,
                "S": 1
            }
        },
        {
            "id": "27AA9097",
            "name": "HexP",
            "formula": "C6H11O8P1",
            "monoisotopic_mass": 242.019154,
            "average_mass": 242.120765,
            "composition": {
                "C": 6,
                "H": 11,
                "O": 8,
                "P": 1
            }
        },
        {
            "id": "513BD0C1",
            "name": "Neu",
            "formula": "C9H15N1O7",
            "monoisotopic_mass": 249.084852,
            "average_mass": 249.218272,
            "composition": {
                "C": 9,
                "H": 15,
                "N": 1,
                "O": 7
            }
        },
        {
            "id": "2D673195",
            "name": "HexNAcS",
            "formula": "C8H13N1O8S1",
            "monoisotopic_mass": 283.036187,
            "average_mass": 283.255847,
            "composition": {
                "C": 8,
                "H": 13,
                "N": 1,
                "O": 8,
                "S": 1
            }
        },
        {
            "id": "2A76C372",
            "name": "NeuAc",
            "formula": "C11H17N1O8",
            "monoisotopic_mass": 291.095417,
            "average_mass": 291.25503,
            "composition": {
                "C": 11,
                "H": 17,
                "N": 1,
                "O": 8
            }
        },
        {
            "id": "4DB3A9FC",
            "name": "NeuGc",
            "formula": "C11H17N1O9",
            "monoisotopic_mass": 307.090331,
            "average_mass": 307.254435,
            "composition": {
                "C": 11,
                "H": 17,
                "N": 1,
                "O": 9
            }
        }
    ]
}

jsons/monosaccharides.json (after)
{
    "metadata": {
        "generated_date": "2026-02-03T14:29:44.210301",
        "generator": "tacular data generator",
        "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
        "tacular_version": "1.0.1",
        "data_version": null
    },
    "monosaccharides": [
        {
            "id": "0A2A057A",
            "name": "Sug",
            "formula": "C2H2O1",
            "monoisotopic_mass": 42.010565,
            "average_mass": 42.036758,
            "composition": {
                "C": 2,
                "H": 2,
                "O": 1
            }
        },
        {
            "id": "6BAAE1B1",
            "name": "Tri",
            "formula": "C3H4O2",
            "monoisotopic_mass": 72.021129,
            "average_mass": 72.062781,
            "composition": {
                "C": 3,
                "H": 4,
                "O": 2
            }
        },
        {
            "id": "2281E39B",
            "name": "Tet",
            "formula": "C4H6O3",
            "monoisotopic_mass": 102.031694,
            "average_mass": 102.088803,
            "composition": {
                "C": 4,
                "H": 6,
                "O": 3
            }
        },
        {
            "id": "1559E00E",
            "name": "Pen",
            "formula": "C5H8O4",
            "monoisotopic_mass": 132.042259,
            "average_mass": 132.114825,
            "composition": {
                "C": 5,
                "H": 8,
                "O": 4
            }
        },
        {
            "id": "7AB4EB73",
            "name": "Hex",
            "formula": "C6H10O5",
            "monoisotopic_mass": 162.052823,
            "average_mass": 162.140848,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 5
            }
        },
        {
            "id": "077F5949",
            "name": "Hep",
            "formula": "C7H12O6",
            "monoisotopic_mass": 192.063388,
            "average_mass": 192.16687,
            "composition": {
                "C": 7,
                "H": 12,
                "O": 6
            }
        },
        {
            "id": "6FD0344F",
            "name": "Oct",
            "formula": "C8H14O7",
            "monoisotopic_mass": 222.073953,
            "average_mass": 222.192892,
            "composition": {
                "C": 8,
                "H": 14,
                "O": 7
            }
        },
        {
            "id": "2CC56422",
            "name": "Non",
            "formula": "C9H16O8",
            "monoisotopic_mass": 252.084517,
            "average_mass": 252.218915,
            "composition": {
                "C": 9,
                "H": 16,
                "O": 8
            }
        },
        {
            "id": "2F3DD9C9",
            "name": "Dec",
            "formula": "C10H18O9",
            "monoisotopic_mass": 282.095082,
            "average_mass": 282.244937,
            "composition": {
                "C": 10,
                "H": 18,
                "O": 9
            }
        },
        {
            "id": "70565C17",
            "name": "Sulfate",
            "formula": "H0O3S1",
            "monoisotopic_mass": 79.956815,
            "average_mass": 80.063002,
            "composition": {
                "O": 3,
                "S": 1
            }
        },
        {
            "id": "095E7DD0",
            "name": "Phosphate",
            "formula": "H1O3P1",
            "monoisotopic_mass": 79.966331,
            "average_mass": 79.979918,
            "composition": {
                "H": 1,
                "O": 3,
                "P": 1
            }
        },
        {
            "id": "0C4F1FA5",
            "name": "dHex",
            "formula": "C6H10O4",
            "monoisotopic_mass": 146.057909,
            "average_mass": 146.141443,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 4
            }
        },
        {
            "id": "61947BA4",
            "name": "Fuc",
            "formula": "C6H10O4",
            "monoisotopic_mass": 146.057909,
            "average_mass": 146.141443,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 4
            }
        },
        {
            "id": "3E923C03",
            "name": "en,aHex",
            "formula": "C6H6O5",
            "monoisotopic_mass": 158.021523,
            "average_mass": 158.109085,
            "composition": {
                "C": 6,
                "H": 6,
                "O": 5
            }
        },
        {
            "id": "14908737",
            "name": "HexN",
            "formula": "C6H11N1O4",
            "monoisotopic_mass": 161.068808,
            "average_mass": 161.156087,
            "composition": {
                "C": 6,
                "H": 11,
                "N": 1,
                "O": 4
            }
        },
        {
            "id": "0996D6B5",
            "name": "aHex",
            "formula": "C6H8O6",
            "monoisotopic_mass": 176.032088,
            "average_mass": 176.124371,
            "composition": {
                "C": 6,
                "H": 8,
                "O": 6
            }
        },
        {
            "id": "5E288A08",
            "name": "HexNAc",
            "formula": "C8H13N1O5",
            "monoisotopic_mass": 203.079373,
            "average_mass": 203.192845,
            "composition": {
                "C": 8,
                "H": 13,
                "N": 1,
                "O": 5
            }
        },
        {
            "id": "695E0092",
            "name": "HexNS",
            "formula": "C6H11N1O7S1",
            "monoisotopic_mass": 241.025623,
            "average_mass": 241.219089,
            "composition": {
                "C": 6,
                "H": 11,
                "N": 1,
                "O": 7,
                "S": 1
            }
        },
        {
            "id": "252FAE19",
            "name": "HexS",
            "formula": "C6H10O8S1",
            "monoisotopic_mass": 242.009638,
            "average_mass": 242.20385,
            "composition": {
                "C": 6,
                "H": 10,
                "O": 8,
                "S": 1
            }
        },
        {
            "id": "27AA9097",
            "name": "HexP",
            "formula": "C6H11O8P1",
            "monoisotopic_mass": 242.019154,
            "average_mass": 242.120765,
            "composition": {
                "C": 6,
                "H": 11,
                "O": 8,
                "P": 1
            }
        },
        {
            "id": "513BD0C1",
            "name": "Neu",
            "formula": "C9H15N1O7",
            "monoisotopic_mass": 249.084852,
            "average_mass": 249.218272,
            "composition": {
                "C": 9,
                "H": 15,
                "N": 1,
                "O": 7
            }
        },
        {
            "id": "2D673195",
            "name": "HexNAcS",
            "formula": "C8H13N1O8S1",
            "monoisotopic_mass": 283.036187,
            "average_mass": 283.255847,
            "composition": {
                "C": 8,
                "H": 13,
                "N": 1,
                "O": 8,
                "S": 1
            }
        },
        {
            "id": "2A76C372",
            "name": "NeuAc",
            "formula": "C11H17N1O8",
            "monoisotopic_mass": 291.095417,
            "average_mass": 291.25503,
            "composition": {
                "C": 11,
                "H": 17,
                "N": 1,
                "O": 8
            }
        },
        {
            "id": "4DB3A9FC",
            "name": "NeuGc",
            "formula": "C11H17N1O9",
            "monoisotopic_mass": 307.090331,
            "average_mass": 307.254435,
            "composition": {
                "C": 11,
                "H": 17,
                "N": 1,
                "O": 9
            }
        }
    ]
}

jsons/monosaccharides.json (diff)
@@ -1,9 +1,9 @@
 {
     "metadata": {
-        "generated_date": "2026-02-02T12:47:10.968433",
+        "generated_date": "2026-02-03T14:29:44.210301",
         "generator": "tacular data generator",
         "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
-        "tacular_version": "1.0.0",
+        "tacular_version": "1.0.1",
         "data_version": null
     },
     "monosaccharides": [
