jsons/neutral_losses.json (before)
{
    "metadata": {
        "generated_date": "2026-02-02T12:47:10.997940",
        "generator": "tacular data generator",
        "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
        "tacular_version": "1.0.0",
        "data_version": null
    },
    "neutral_losses": [
        {
            "formula": "H",
            "name": "Hydrogen",
            "description": "For specifying hydrogen transfer from c to z ions in ETD",
            "amino_acids": [],
            "monoisotopic_mass": -1.007825,
            "average_mass": -1.007941,
            "dict_composition": {
                "H": -1
            }
        },
        {
            "formula": "NH3",
            "name": "Ammonia",
            "description": "From amine groups",
            "amino_acids": [
                "N",
                "K",
                "R",
                "Q"
            ],
            "monoisotopic_mass": -17.026549,
            "average_mass": -17.030525,
            "dict_composition": {
                "N": -1,
                "H": -3
            }
        },
        {
            "formula": "H2O",
            "name": "Water",
            "description": "From -OH and -COOH groups",
            "amino_acids": [
                "D",
                "E",
                "S",
                "T"
            ],
            "monoisotopic_mass": -18.010565,
            "average_mass": -18.015286,
            "dict_composition": {
                "H": -2,
                "O": -1
            }
        },
        {
            "formula": "CO",
            "name": "Carbon monoxide",
            "description": "For backbone fragments, use 'a' instead of 'b-CO'. But for internal fragments, use 'mx:y-CO'. Also seen as a neutral loss from formylated serine or threonine",
            "amino_acids": [
                "S",
                "T"
            ],
            "monoisotopic_mass": -27.994915,
            "average_mass": -28.010141,
            "dict_composition": {
                "C": -1,
                "O": -1
            }
        },
        {
            "formula": "CO2",
            "name": "Carbon dioxide",
            "description": "From -COOH groups",
            "amino_acids": [
                "E",
                "D"
            ],
            "monoisotopic_mass": -43.989829,
            "average_mass": -44.009546,
            "dict_composition": {
                "C": -1,
                "O": -2
            }
        },
        {
            "formula": "HCONH2",
            "name": "Formamide",
            "description": "From -CONH2 groups",
            "amino_acids": [
                "N",
                "Q"
            ],
            "monoisotopic_mass": -44.013639,
            "average_mass": -44.032726,
            "dict_composition": {
                "H": -2,
                "C": -1,
                "O": -1,
                "N": -1
            }
        },
        {
            "formula": "HCOOH",
            "name": "Formic acid",
            "description": "From -COOH groups",
            "amino_acids": [
                "E",
                "D"
            ],
            "monoisotopic_mass": -29.00274,
            "average_mass": -29.018082,
            "dict_composition": {
                "H": -1,
                "C": -1,
                "O": -1
            }
        },
        {
            "formula": "CH4OS",
            "name": "Methanesulfenic acid",
            "description": "From oxidized methionine",
            "amino_acids": [
                "M"
            ],
            "monoisotopic_mass": -63.998286,
            "average_mass": -64.106691,
            "dict_composition": {
                "C": -1,
                "H": -4,
                "O": -1,
                "S": -1
            }
        },
        {
            "formula": "SO3",
            "name": "Sulfur trioxide",
            "description": "From sulfotyrosine",
            "amino_acids": [
                "Y"
            ],
            "monoisotopic_mass": -79.956815,
            "average_mass": -80.063002,
            "dict_composition": {
                "S": -1,
                "O": -3
            }
        },
        {
            "formula": "HPO3",
            "name": "Metaphosphoric acid",
            "description": "From phosphotyrosine and sometimes from phosphoserine and phosphothreonine",
            "amino_acids": [
                "S",
                "T",
                "Y"
            ],
            "monoisotopic_mass": -79.966331,
            "average_mass": -79.979918,
            "dict_composition": {
                "H": -1,
                "P": -1,
                "O": -3
            }
        },
        {
            "formula": "C2H5NOS",
            "name": "Mercaptoacetamide",
            "description": "From carbamidomethyl cysteine",
            "amino_acids": [
                "C"
            ],
            "monoisotopic_mass": -91.009185,
            "average_mass": -91.132071,
            "dict_composition": {
                "C": -2,
                "H": -5,
                "N": -1,
                "O": -1,
                "S": -1
            }
        },
        {
            "formula": "C2H4O2S",
            "name": "Mercaptoacetic acid",
            "description": "From carboxymethyl cysteine",
            "amino_acids": [
                "C"
            ],
            "monoisotopic_mass": -91.993201,
            "average_mass": -92.116832,
            "dict_composition": {
                "C": -2,
                "H": -4,
                "O": -2,
                "S": -1
            }
        },
        {
            "formula": "H3PO4",
            "name": "Phosphoric acid",
            "description": "From phosphoserine and phosphothreonine",
            "amino_acids": [
                "S",
                "T"
            ],
            "monoisotopic_mass": -97.976896,
            "average_mass": -97.995204,
            "dict_composition": {
                "H": -3,
                "P": -1,
                "O": -4
            }
        }
    ]
}

jsons/neutral_losses.json (after)
{
    "metadata": {
        "generated_date": "2026-02-03T14:29:44.244521",
        "generator": "tacular data generator",
        "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
        "tacular_version": "1.0.1",
        "data_version": null
    },
    "neutral_losses": [
        {
            "formula": "H",
            "name": "Hydrogen",
            "description": "For specifying hydrogen transfer from c to z ions in ETD",
            "amino_acids": [],
            "monoisotopic_mass": -1.007825,
            "average_mass": -1.007941,
            "dict_composition": {
                "H": -1
            }
        },
        {
            "formula": "NH3",
            "name": "Ammonia",
            "description": "From amine groups",
            "amino_acids": [
                "R",
                "N",
                "K",
                "Q"
            ],
            "monoisotopic_mass": -17.026549,
            "average_mass": -17.030525,
            "dict_composition": {
                "N": -1,
                "H": -3
            }
        },
        {
            "formula": "H2O",
            "name": "Water",
            "description": "From -OH and -COOH groups",
            "amino_acids": [
                "D",
                "S",
                "E",
                "T"
            ],
            "monoisotopic_mass": -18.010565,
            "average_mass": -18.015286,
            "dict_composition": {
                "H": -2,
                "O": -1
            }
        },
        {
            "formula": "CO",
            "name": "Carbon monoxide",
            "description": "For backbone fragments, use 'a' instead of 'b-CO'. But for internal fragments, use 'mx:y-CO'. Also seen as a neutral loss from formylated serine or threonine",
            "amino_acids": [
                "S",
                "T"
            ],
            "monoisotopic_mass": -27.994915,
            "average_mass": -28.010141,
            "dict_composition": {
                "C": -1,
                "O": -1
            }
        },
        {
            "formula": "CO2",
            "name": "Carbon dioxide",
            "description": "From -COOH groups",
            "amino_acids": [
                "E",
                "D"
            ],
            "monoisotopic_mass": -43.989829,
            "average_mass": -44.009546,
            "dict_composition": {
                "C": -1,
                "O": -2
            }
        },
        {
            "formula": "HCONH2",
            "name": "Formamide",
            "description": "From -CONH2 groups",
            "amino_acids": [
                "N",
                "Q"
            ],
            "monoisotopic_mass": -44.013639,
            "average_mass": -44.032726,
            "dict_composition": {
                "H": -2,
                "C": -1,
                "O": -1,
                "N": -1
            }
        },
        {
            "formula": "HCOOH",
            "name": "Formic acid",
            "description": "From -COOH groups",
            "amino_acids": [
                "E",
                "D"
            ],
            "monoisotopic_mass": -29.00274,
            "average_mass": -29.018082,
            "dict_composition": {
                "H": -1,
                "C": -1,
                "O": -1
            }
        },
        {
            "formula": "CH4OS",
            "name": "Methanesulfenic acid",
            "description": "From oxidized methionine",
            "amino_acids": [
                "M"
            ],
            "monoisotopic_mass": -63.998286,
            "average_mass": -64.106691,
            "dict_composition": {
                "C": -1,
                "H": -4,
                "O": -1,
                "S": -1
            }
        },
        {
            "formula": "SO3",
            "name": "Sulfur trioxide",
            "description": "From sulfotyrosine",
            "amino_acids": [
                "Y"
            ],
            "monoisotopic_mass": -79.956815,
            "average_mass": -80.063002,
            "dict_composition": {
                "S": -1,
                "O": -3
            }
        },
        {
            "formula": "HPO3",
            "name": "Metaphosphoric acid",
            "description": "From phosphotyrosine and sometimes from phosphoserine and phosphothreonine",
            "amino_acids": [
                "Y",
                "S",
                "T"
            ],
            "monoisotopic_mass": -79.966331,
            "average_mass": -79.979918,
            "dict_composition": {
                "H": -1,
                "P": -1,
                "O": -3
            }
        },
        {
            "formula": "C2H5NOS",
            "name": "Mercaptoacetamide",
            "description": "From carbamidomethyl cysteine",
            "amino_acids": [
                "C"
            ],
            "monoisotopic_mass": -91.009185,
            "average_mass": -91.132071,
            "dict_composition": {
                "C": -2,
                "H": -5,
                "N": -1,
                "O": -1,
                "S": -1
            }
        },
        {
            "formula": "C2H4O2S",
            "name": "Mercaptoacetic acid",
            "description": "From carboxymethyl cysteine",
            "amino_acids": [
                "C"
            ],
            "monoisotopic_mass": -91.993201,
            "average_mass": -92.116832,
            "dict_composition": {
                "C": -2,
                "H": -4,
                "O": -2,
                "S": -1
            }
        },
        {
            "formula": "H3PO4",
            "name": "Phosphoric acid",
            "description": "From phosphoserine and phosphothreonine",
            "amino_acids": [
                "S",
                "T"
            ],
            "monoisotopic_mass": -97.976896,
            "average_mass": -97.995204,
            "dict_composition": {
                "H": -3,
                "P": -1,
                "O": -4
            }
        }
    ]
}

jsons/neutral_losses.json (diff)
@@ -1,9 +1,9 @@
 {
     "metadata": {
-        "generated_date": "2026-02-02T12:47:10.997940",
+        "generated_date": "2026-02-03T14:29:44.244521",
         "generator": "tacular data generator",
         "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
-        "tacular_version": "1.0.0",
+        "tacular_version": "1.0.1",
         "data_version": null
     },
     "neutral_losses": [
@@ -23,9 +23,9 @@
             "name": "Ammonia",
             "description": "From amine groups",
             "amino_acids": [
+                "R",
                 "N",
                 "K",
-                "R",
                 "Q"
             ],
             "monoisotopic_mass": -17.026549,
@@ -41,8 +41,8 @@
             "description": "From -OH and -COOH groups",
             "amino_acids": [
                 "D",
-                "E",
                 "S",
+                "E",
                 "T"
             ],
             "monoisotopic_mass": -18.010565,
@@ -150,9 +150,9 @@
             "name": "Metaphosphoric acid",
             "description": "From phosphotyrosine and sometimes from phosphoserine and phosphothreonine",
             "amino_acids": [
+                "Y",
                 "S",
-                "T",
-                "Y"
+                "T"
             ],
             "monoisotopic_mass": -79.966331,
             "average_mass": -79.979918,
