jsons/refmols.json (before)
{
    "metadata": {
        "generated_date": "2026-02-02T12:47:10.997075",
        "generator": "tacular data generator",
        "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
        "tacular_version": "1.0.0",
        "data_version": null
    },
    "refmols": [
        {
            "name": "Adenine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C5H5N5",
            "monoisotopic_mass": 135.054495,
            "average_mass": 135.126899,
            "composition": {
                "C": 5,
                "H": 5,
                "N": 5
            }
        },
        {
            "name": "Cytosine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C4H5N3O",
            "monoisotopic_mass": 111.043262,
            "average_mass": 111.102162,
            "composition": {
                "C": 4,
                "H": 5,
                "N": 3,
                "O": 1
            }
        },
        {
            "name": "Guanine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C5H5N5O",
            "monoisotopic_mass": 151.04941,
            "average_mass": 151.126304,
            "composition": {
                "C": 5,
                "H": 5,
                "N": 5,
                "O": 1
            }
        },
        {
            "name": "TMT126",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C8N1H15",
            "monoisotopic_mass": 125.120449,
            "average_mass": 125.211702,
            "composition": {
                "C": 8,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT126-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7N1H15",
            "monoisotopic_mass": 113.120449,
            "average_mass": 113.200966,
            "composition": {
                "C": 7,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[13C1]N1H15",
            "monoisotopic_mass": 126.123804,
            "average_mass": 126.204321,
            "composition": {
                "C": 7,
                "13C": 1,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7N1H15",
            "monoisotopic_mass": 113.120449,
            "average_mass": 113.200966,
            "composition": {
                "C": 7,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C8[15N1]H15",
            "monoisotopic_mass": 126.117484,
            "average_mass": 126.205107,
            "composition": {
                "C": 8,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[15N1]H15",
            "monoisotopic_mass": 114.117484,
            "average_mass": 114.194371,
            "composition": {
                "C": 7,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C6[13C2]N1H15",
            "monoisotopic_mass": 127.127159,
            "average_mass": 127.19694,
            "composition": {
                "C": 6,
                "13C": 2,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2]N1H15",
            "monoisotopic_mass": 115.127159,
            "average_mass": 115.186204,
            "composition": {
                "C": 5,
                "13C": 2,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[13C1][15N1]H15",
            "monoisotopic_mass": 127.120839,
            "average_mass": 127.197726,
            "composition": {
                "C": 7,
                "13C": 1,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[15N1]H15",
            "monoisotopic_mass": 114.117484,
            "average_mass": 114.194371,
            "composition": {
                "C": 7,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C3]N1H15",
            "monoisotopic_mass": 128.130514,
            "average_mass": 128.189559,
            "composition": {
                "C": 5,
                "13C": 3,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2]N1H15",
            "monoisotopic_mass": 115.127159,
            "average_mass": 115.186204,
            "composition": {
                "C": 5,
                "13C": 2,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C6[13C2][15N1]H15",
            "monoisotopic_mass": 128.124194,
            "average_mass": 128.190345,
            "composition": {
                "C": 6,
                "13C": 2,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2][15N1]H15",
            "monoisotopic_mass": 116.124194,
            "average_mass": 116.179609,
            "composition": {
                "C": 5,
                "13C": 2,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C4[13C4]N1H15",
            "monoisotopic_mass": 129.133869,
            "average_mass": 129.182177,
            "composition": {
                "C": 4,
                "13C": 4,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C4]N1H15",
            "monoisotopic_mass": 117.133869,
            "average_mass": 117.171442,
            "composition": {
                "C": 3,
                "13C": 4,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C3][15N1]H15",
            "monoisotopic_mass": 129.127549,
            "average_mass": 129.182964,
            "composition": {
                "C": 5,
                "13C": 3,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2][15N1]H15",
            "monoisotopic_mass": 116.124194,
            "average_mass": 116.179609,
            "composition": {
                "C": 5,
                "13C": 2,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C5]N1H15",
            "monoisotopic_mass": 130.137224,
            "average_mass": 130.174796,
            "composition": {
                "C": 3,
                "13C": 5,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C4]N1H15",
            "monoisotopic_mass": 117.133869,
            "average_mass": 117.171442,
            "composition": {
                "C": 3,
                "13C": 4,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C4[13C4][15N1]H15",
            "monoisotopic_mass": 130.130904,
            "average_mass": 130.175583,
            "composition": {
                "C": 4,
                "13C": 4,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C4][15N1]H15",
            "monoisotopic_mass": 118.130904,
            "average_mass": 118.164847,
            "composition": {
                "C": 3,
                "13C": 4,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT132C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C2[13C6]N1H15",
            "monoisotopic_mass": 131.140578,
            "average_mass": 131.167415,
            "composition": {
                "C": 2,
                "13C": 6,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT132N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C5][15N1]H15",
            "monoisotopic_mass": 131.134259,
            "average_mass": 131.168202,
            "composition": {
                "C": 3,
                "13C": 5,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT133C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C1[13C7]N1H15",
            "monoisotopic_mass": 132.143933,
            "average_mass": 132.160034,
            "composition": {
                "C": 1,
                "13C": 7,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT133N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C2[13C6][15N1]H15",
            "monoisotopic_mass": 132.137613,
            "average_mass": 132.160821,
            "composition": {
                "C": 2,
                "13C": 6,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT134C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "[13C8]N1H15",
            "monoisotopic_mass": 133.147288,
            "average_mass": 133.152653,
            "composition": {
                "13C": 8,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT134N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C1[13C7][15N1]H15",
            "monoisotopic_mass": 133.140968,
            "average_mass": 133.15344,
            "composition": {
                "C": 1,
                "13C": 7,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT135N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "[13C8][15N1]H15",
            "monoisotopic_mass": 134.144323,
            "average_mass": 134.146059,
            "composition": {
                "13C": 8,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT2plex",
            "label_type": "TMT2plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C11[13C1]H20N2O2",
            "monoisotopic_mass": 225.155833,
            "average_mass": 225.292481,
            "composition": {
                "C": 11,
                "13C": 1,
                "H": 20,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "TMT6plex",
            "label_type": "TMT6plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C8[13C4]H20N1[15N1]O2",
            "monoisotopic_mass": 229.162932,
            "average_mass": 229.263744,
            "composition": {
                "C": 8,
                "13C": 4,
                "H": 20,
                "N": 1,
                "15N": 1,
                "O": 2
            }
        },
        {
            "name": "TMTpro",
            "label_type": "TMTpro",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C8[13C7]H25[15N2]N1O3",
            "monoisotopic_mass": 304.207145,
            "average_mass": 304.313026,
            "composition": {
                "C": 8,
                "13C": 7,
                "H": 25,
                "15N": 2,
                "N": 1,
                "O": 3
            }
        },
        {
            "name": "TMTpro_zero",
            "label_type": "TMTpro_zero",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C15H25N3O3",
            "monoisotopic_mass": 295.189592,
            "average_mass": 295.377882,
            "composition": {
                "C": 15,
                "H": 25,
                "N": 3,
                "O": 3
            }
        },
        {
            "name": "TMTzero",
            "label_type": "TMTzero",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C12H20N2O2",
            "monoisotopic_mass": 224.152478,
            "average_mass": 224.299862,
            "composition": {
                "C": 12,
                "H": 20,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "Thymine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C5H6N2O2",
            "monoisotopic_mass": 126.042927,
            "average_mass": 126.11354,
            "composition": {
                "C": 5,
                "H": 6,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "Uracil",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C4H4N2O2",
            "monoisotopic_mass": 112.027277,
            "average_mass": 112.086923,
            "composition": {
                "C": 4,
                "H": 4,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "iTRAQ113",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C6N2H12",
            "monoisotopic_mass": 112.100048,
            "average_mass": 112.173111,
            "composition": {
                "C": 6,
                "N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ114",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C1]N2H12",
            "monoisotopic_mass": 113.103403,
            "average_mass": 113.16573,
            "composition": {
                "C": 5,
                "13C": 1,
                "N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ115",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C1]N1[15N1]H12",
            "monoisotopic_mass": 114.100438,
            "average_mass": 114.159135,
            "composition": {
                "C": 5,
                "13C": 1,
                "N": 1,
                "15N": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ116",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C4[13C2]N1[15N1]H12",
            "monoisotopic_mass": 115.103793,
            "average_mass": 115.151754,
            "composition": {
                "C": 4,
                "13C": 2,
                "N": 1,
                "15N": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ117",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C3]N1[15N1]H12",
            "monoisotopic_mass": 116.107148,
            "average_mass": 116.144373,
            "composition": {
                "C": 3,
                "13C": 3,
                "N": 1,
                "15N": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ118",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C3][15N2]H12",
            "monoisotopic_mass": 117.104183,
            "average_mass": 117.137779,
            "composition": {
                "C": 3,
                "13C": 3,
                "15N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ119",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C2[13C4][15N2]H12",
            "monoisotopic_mass": 118.107538,
            "average_mass": 118.130398,
            "composition": {
                "C": 2,
                "13C": 4,
                "15N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ121",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "[13C6][15N2]H12",
            "monoisotopic_mass": 120.114247,
            "average_mass": 120.115636,
            "composition": {
                "13C": 6,
                "15N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ4plex",
            "label_type": "iTRAQ4plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C4[13C3]N1[15N1]O1H12",
            "monoisotopic_mass": 144.102062,
            "average_mass": 144.154514,
            "composition": {
                "C": 4,
                "13C": 3,
                "N": 1,
                "15N": 1,
                "O": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ8plex",
            "label_type": "iTRAQ8plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C7[13C7]N3[15N1]O3H24",
            "monoisotopic_mass": 304.205359,
            "average_mass": 304.307647,
            "composition": {
                "C": 7,
                "13C": 7,
                "N": 3,
                "15N": 1,
                "O": 3,
                "H": 24
            }
        },
        {
            "name": "sidechain_A",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3",
            "monoisotopic_mass": 15.023475,
            "average_mass": 15.034558,
            "composition": {
                "C": 1,
                "H": 3
            }
        },
        {
            "name": "sidechain_C",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3S1",
            "monoisotopic_mass": 46.995546,
            "average_mass": 47.099346,
            "composition": {
                "C": 1,
                "H": 3,
                "S": 1
            }
        },
        {
            "name": "sidechain_D",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C2H2O2",
            "monoisotopic_mass": 58.005479,
            "average_mass": 58.036163,
            "composition": {
                "C": 2,
                "H": 2,
                "O": 2
            }
        },
        {
            "name": "sidechain_E",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H4O2",
            "monoisotopic_mass": 72.021129,
            "average_mass": 72.062781,
            "composition": {
                "C": 3,
                "H": 4,
                "O": 2
            }
        },
        {
            "name": "sidechain_F",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C7H7",
            "monoisotopic_mass": 91.054775,
            "average_mass": 91.130737,
            "composition": {
                "C": 7,
                "H": 7
            }
        },
        {
            "name": "sidechain_G",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "H1",
            "monoisotopic_mass": 1.007825,
            "average_mass": 1.007941,
            "composition": {
                "H": 1
            }
        },
        {
            "name": "sidechain_H",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H5N2",
            "monoisotopic_mass": 81.045273,
            "average_mass": 81.096054,
            "composition": {
                "C": 4,
                "H": 5,
                "N": 2
            }
        },
        {
            "name": "sidechain_I",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H9",
            "monoisotopic_mass": 57.070425,
            "average_mass": 57.11441,
            "composition": {
                "C": 4,
                "H": 9
            }
        },
        {
            "name": "sidechain_J",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H9",
            "monoisotopic_mass": 57.070425,
            "average_mass": 57.11441,
            "composition": {
                "C": 4,
                "H": 9
            }
        },
        {
            "name": "sidechain_K",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H10N1",
            "monoisotopic_mass": 72.081324,
            "average_mass": 72.129054,
            "composition": {
                "C": 4,
                "H": 10,
                "N": 1
            }
        },
        {
            "name": "sidechain_L",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H9",
            "monoisotopic_mass": 57.070425,
            "average_mass": 57.11441,
            "composition": {
                "C": 4,
                "H": 9
            }
        },
        {
            "name": "sidechain_M",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H7S1",
            "monoisotopic_mass": 75.026846,
            "average_mass": 75.15258,
            "composition": {
                "C": 3,
                "H": 7,
                "S": 1
            }
        },
        {
            "name": "sidechain_N",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C2H4N1O1",
            "monoisotopic_mass": 58.029289,
            "average_mass": 58.059343,
            "composition": {
                "C": 2,
                "H": 4,
                "N": 1,
                "O": 1
            }
        },
        {
            "name": "sidechain_O",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C9H17N2O1",
            "monoisotopic_mass": 169.134088,
            "average_mass": 169.244427,
            "composition": {
                "C": 9,
                "H": 17,
                "N": 2,
                "O": 1
            }
        },
        {
            "name": "sidechain_Q",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H6N1O1",
            "monoisotopic_mass": 72.044939,
            "average_mass": 72.08596,
            "composition": {
                "C": 3,
                "H": 6,
                "N": 1,
                "O": 1
            }
        },
        {
            "name": "sidechain_R",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H10N3",
            "monoisotopic_mass": 100.087472,
            "average_mass": 100.142461,
            "composition": {
                "C": 4,
                "H": 10,
                "N": 3
            }
        },
        {
            "name": "sidechain_S",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3O1",
            "monoisotopic_mass": 31.01839,
            "average_mass": 31.033963,
            "composition": {
                "C": 1,
                "H": 3,
                "O": 1
            }
        },
        {
            "name": "sidechain_T",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C2H5O1",
            "monoisotopic_mass": 45.03404,
            "average_mass": 45.06058,
            "composition": {
                "C": 2,
                "H": 5,
                "O": 1
            }
        },
        {
            "name": "sidechain_U",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3Se1",
            "monoisotopic_mass": 94.939997,
            "average_mass": 93.993947,
            "composition": {
                "C": 1,
                "H": 3,
                "Se": 1
            }
        },
        {
            "name": "sidechain_V",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H7",
            "monoisotopic_mass": 43.054775,
            "average_mass": 43.087793,
            "composition": {
                "C": 3,
                "H": 7
            }
        },
        {
            "name": "sidechain_W",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C9H8N1",
            "monoisotopic_mass": 130.065674,
            "average_mass": 130.166852,
            "composition": {
                "C": 9,
                "H": 8,
                "N": 1
            }
        },
        {
            "name": "sidechain_Y",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C7H7O1",
            "monoisotopic_mass": 107.04969,
            "average_mass": 107.130141,
            "composition": {
                "C": 7,
                "H": 7,
                "O": 1
            }
        }
    ]
}

jsons/refmols.json (after)
{
    "metadata": {
        "generated_date": "2026-02-03T14:29:44.243527",
        "generator": "tacular data generator",
        "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
        "tacular_version": "1.0.1",
        "data_version": null
    },
    "refmols": [
        {
            "name": "Adenine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C5H5N5",
            "monoisotopic_mass": 135.054495,
            "average_mass": 135.126899,
            "composition": {
                "C": 5,
                "H": 5,
                "N": 5
            }
        },
        {
            "name": "Cytosine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C4H5N3O",
            "monoisotopic_mass": 111.043262,
            "average_mass": 111.102162,
            "composition": {
                "C": 4,
                "H": 5,
                "N": 3,
                "O": 1
            }
        },
        {
            "name": "Guanine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C5H5N5O",
            "monoisotopic_mass": 151.04941,
            "average_mass": 151.126304,
            "composition": {
                "C": 5,
                "H": 5,
                "N": 5,
                "O": 1
            }
        },
        {
            "name": "TMT126",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C8N1H15",
            "monoisotopic_mass": 125.120449,
            "average_mass": 125.211702,
            "composition": {
                "C": 8,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT126-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7N1H15",
            "monoisotopic_mass": 113.120449,
            "average_mass": 113.200966,
            "composition": {
                "C": 7,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[13C1]N1H15",
            "monoisotopic_mass": 126.123804,
            "average_mass": 126.204321,
            "composition": {
                "C": 7,
                "13C": 1,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7N1H15",
            "monoisotopic_mass": 113.120449,
            "average_mass": 113.200966,
            "composition": {
                "C": 7,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C8[15N1]H15",
            "monoisotopic_mass": 126.117484,
            "average_mass": 126.205107,
            "composition": {
                "C": 8,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT127N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[15N1]H15",
            "monoisotopic_mass": 114.117484,
            "average_mass": 114.194371,
            "composition": {
                "C": 7,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C6[13C2]N1H15",
            "monoisotopic_mass": 127.127159,
            "average_mass": 127.19694,
            "composition": {
                "C": 6,
                "13C": 2,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2]N1H15",
            "monoisotopic_mass": 115.127159,
            "average_mass": 115.186204,
            "composition": {
                "C": 5,
                "13C": 2,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[13C1][15N1]H15",
            "monoisotopic_mass": 127.120839,
            "average_mass": 127.197726,
            "composition": {
                "C": 7,
                "13C": 1,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT128N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C7[15N1]H15",
            "monoisotopic_mass": 114.117484,
            "average_mass": 114.194371,
            "composition": {
                "C": 7,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C3]N1H15",
            "monoisotopic_mass": 128.130514,
            "average_mass": 128.189559,
            "composition": {
                "C": 5,
                "13C": 3,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2]N1H15",
            "monoisotopic_mass": 115.127159,
            "average_mass": 115.186204,
            "composition": {
                "C": 5,
                "13C": 2,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C6[13C2][15N1]H15",
            "monoisotopic_mass": 128.124194,
            "average_mass": 128.190345,
            "composition": {
                "C": 6,
                "13C": 2,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT129N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2][15N1]H15",
            "monoisotopic_mass": 116.124194,
            "average_mass": 116.179609,
            "composition": {
                "C": 5,
                "13C": 2,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C4[13C4]N1H15",
            "monoisotopic_mass": 129.133869,
            "average_mass": 129.182177,
            "composition": {
                "C": 4,
                "13C": 4,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C4]N1H15",
            "monoisotopic_mass": 117.133869,
            "average_mass": 117.171442,
            "composition": {
                "C": 3,
                "13C": 4,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C3][15N1]H15",
            "monoisotopic_mass": 129.127549,
            "average_mass": 129.182964,
            "composition": {
                "C": 5,
                "13C": 3,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT130N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C2][15N1]H15",
            "monoisotopic_mass": 116.124194,
            "average_mass": 116.179609,
            "composition": {
                "C": 5,
                "13C": 2,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C5]N1H15",
            "monoisotopic_mass": 130.137224,
            "average_mass": 130.174796,
            "composition": {
                "C": 3,
                "13C": 5,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131C-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C4]N1H15",
            "monoisotopic_mass": 117.133869,
            "average_mass": 117.171442,
            "composition": {
                "C": 3,
                "13C": 4,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C4[13C4][15N1]H15",
            "monoisotopic_mass": 130.130904,
            "average_mass": 130.175583,
            "composition": {
                "C": 4,
                "13C": 4,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT131N-ETD",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C4][15N1]H15",
            "monoisotopic_mass": 118.130904,
            "average_mass": 118.164847,
            "composition": {
                "C": 3,
                "13C": 4,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT132C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C2[13C6]N1H15",
            "monoisotopic_mass": 131.140578,
            "average_mass": 131.167415,
            "composition": {
                "C": 2,
                "13C": 6,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT132N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C5][15N1]H15",
            "monoisotopic_mass": 131.134259,
            "average_mass": 131.168202,
            "composition": {
                "C": 3,
                "13C": 5,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT133C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C1[13C7]N1H15",
            "monoisotopic_mass": 132.143933,
            "average_mass": 132.160034,
            "composition": {
                "C": 1,
                "13C": 7,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT133N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C2[13C6][15N1]H15",
            "monoisotopic_mass": 132.137613,
            "average_mass": 132.160821,
            "composition": {
                "C": 2,
                "13C": 6,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT134C",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "[13C8]N1H15",
            "monoisotopic_mass": 133.147288,
            "average_mass": 133.152653,
            "composition": {
                "13C": 8,
                "N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT134N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "C1[13C7][15N1]H15",
            "monoisotopic_mass": 133.140968,
            "average_mass": 133.15344,
            "composition": {
                "C": 1,
                "13C": 7,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT135N",
            "label_type": "TMT",
            "molecule_type": "reporter",
            "chemical_formula": "[13C8][15N1]H15",
            "monoisotopic_mass": 134.144323,
            "average_mass": 134.146059,
            "composition": {
                "13C": 8,
                "15N": 1,
                "H": 15
            }
        },
        {
            "name": "TMT2plex",
            "label_type": "TMT2plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C11[13C1]H20N2O2",
            "monoisotopic_mass": 225.155833,
            "average_mass": 225.292481,
            "composition": {
                "C": 11,
                "13C": 1,
                "H": 20,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "TMT6plex",
            "label_type": "TMT6plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C8[13C4]H20N1[15N1]O2",
            "monoisotopic_mass": 229.162932,
            "average_mass": 229.263744,
            "composition": {
                "C": 8,
                "13C": 4,
                "H": 20,
                "N": 1,
                "15N": 1,
                "O": 2
            }
        },
        {
            "name": "TMTpro",
            "label_type": "TMTpro",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C8[13C7]H25[15N2]N1O3",
            "monoisotopic_mass": 304.207145,
            "average_mass": 304.313026,
            "composition": {
                "C": 8,
                "13C": 7,
                "H": 25,
                "15N": 2,
                "N": 1,
                "O": 3
            }
        },
        {
            "name": "TMTpro_zero",
            "label_type": "TMTpro_zero",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C15H25N3O3",
            "monoisotopic_mass": 295.189592,
            "average_mass": 295.377882,
            "composition": {
                "C": 15,
                "H": 25,
                "N": 3,
                "O": 3
            }
        },
        {
            "name": "TMTzero",
            "label_type": "TMTzero",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C12H20N2O2",
            "monoisotopic_mass": 224.152478,
            "average_mass": 224.299862,
            "composition": {
                "C": 12,
                "H": 20,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "Thymine",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C5H6N2O2",
            "monoisotopic_mass": 126.042927,
            "average_mass": 126.11354,
            "composition": {
                "C": 5,
                "H": 6,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "Uracil",
            "label_type": "",
            "molecule_type": "nucleobase",
            "chemical_formula": "C4H4N2O2",
            "monoisotopic_mass": 112.027277,
            "average_mass": 112.086923,
            "composition": {
                "C": 4,
                "H": 4,
                "N": 2,
                "O": 2
            }
        },
        {
            "name": "iTRAQ113",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C6N2H12",
            "monoisotopic_mass": 112.100048,
            "average_mass": 112.173111,
            "composition": {
                "C": 6,
                "N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ114",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C1]N2H12",
            "monoisotopic_mass": 113.103403,
            "average_mass": 113.16573,
            "composition": {
                "C": 5,
                "13C": 1,
                "N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ115",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C5[13C1]N1[15N1]H12",
            "monoisotopic_mass": 114.100438,
            "average_mass": 114.159135,
            "composition": {
                "C": 5,
                "13C": 1,
                "N": 1,
                "15N": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ116",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C4[13C2]N1[15N1]H12",
            "monoisotopic_mass": 115.103793,
            "average_mass": 115.151754,
            "composition": {
                "C": 4,
                "13C": 2,
                "N": 1,
                "15N": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ117",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C3]N1[15N1]H12",
            "monoisotopic_mass": 116.107148,
            "average_mass": 116.144373,
            "composition": {
                "C": 3,
                "13C": 3,
                "N": 1,
                "15N": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ118",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C3[13C3][15N2]H12",
            "monoisotopic_mass": 117.104183,
            "average_mass": 117.137779,
            "composition": {
                "C": 3,
                "13C": 3,
                "15N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ119",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "C2[13C4][15N2]H12",
            "monoisotopic_mass": 118.107538,
            "average_mass": 118.130398,
            "composition": {
                "C": 2,
                "13C": 4,
                "15N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ121",
            "label_type": "iTRAQ",
            "molecule_type": "reporter",
            "chemical_formula": "[13C6][15N2]H12",
            "monoisotopic_mass": 120.114247,
            "average_mass": 120.115636,
            "composition": {
                "13C": 6,
                "15N": 2,
                "H": 12
            }
        },
        {
            "name": "iTRAQ4plex",
            "label_type": "iTRAQ4plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C4[13C3]N1[15N1]O1H12",
            "monoisotopic_mass": 144.102062,
            "average_mass": 144.154514,
            "composition": {
                "C": 4,
                "13C": 3,
                "N": 1,
                "15N": 1,
                "O": 1,
                "H": 12
            }
        },
        {
            "name": "iTRAQ8plex",
            "label_type": "iTRAQ8plex",
            "molecule_type": "reporter+balance",
            "chemical_formula": "C7[13C7]N3[15N1]O3H24",
            "monoisotopic_mass": 304.205359,
            "average_mass": 304.307647,
            "composition": {
                "C": 7,
                "13C": 7,
                "N": 3,
                "15N": 1,
                "O": 3,
                "H": 24
            }
        },
        {
            "name": "sidechain_A",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3",
            "monoisotopic_mass": 15.023475,
            "average_mass": 15.034558,
            "composition": {
                "C": 1,
                "H": 3
            }
        },
        {
            "name": "sidechain_C",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3S1",
            "monoisotopic_mass": 46.995546,
            "average_mass": 47.099346,
            "composition": {
                "C": 1,
                "H": 3,
                "S": 1
            }
        },
        {
            "name": "sidechain_D",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C2H2O2",
            "monoisotopic_mass": 58.005479,
            "average_mass": 58.036163,
            "composition": {
                "C": 2,
                "H": 2,
                "O": 2
            }
        },
        {
            "name": "sidechain_E",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H4O2",
            "monoisotopic_mass": 72.021129,
            "average_mass": 72.062781,
            "composition": {
                "C": 3,
                "H": 4,
                "O": 2
            }
        },
        {
            "name": "sidechain_F",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C7H7",
            "monoisotopic_mass": 91.054775,
            "average_mass": 91.130737,
            "composition": {
                "C": 7,
                "H": 7
            }
        },
        {
            "name": "sidechain_G",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "H1",
            "monoisotopic_mass": 1.007825,
            "average_mass": 1.007941,
            "composition": {
                "H": 1
            }
        },
        {
            "name": "sidechain_H",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H5N2",
            "monoisotopic_mass": 81.045273,
            "average_mass": 81.096054,
            "composition": {
                "C": 4,
                "H": 5,
                "N": 2
            }
        },
        {
            "name": "sidechain_I",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H9",
            "monoisotopic_mass": 57.070425,
            "average_mass": 57.11441,
            "composition": {
                "C": 4,
                "H": 9
            }
        },
        {
            "name": "sidechain_J",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H9",
            "monoisotopic_mass": 57.070425,
            "average_mass": 57.11441,
            "composition": {
                "C": 4,
                "H": 9
            }
        },
        {
            "name": "sidechain_K",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H10N1",
            "monoisotopic_mass": 72.081324,
            "average_mass": 72.129054,
            "composition": {
                "C": 4,
                "H": 10,
                "N": 1
            }
        },
        {
            "name": "sidechain_L",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H9",
            "monoisotopic_mass": 57.070425,
            "average_mass": 57.11441,
            "composition": {
                "C": 4,
                "H": 9
            }
        },
        {
            "name": "sidechain_M",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H7S1",
            "monoisotopic_mass": 75.026846,
            "average_mass": 75.15258,
            "composition": {
                "C": 3,
                "H": 7,
                "S": 1
            }
        },
        {
            "name": "sidechain_N",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C2H4N1O1",
            "monoisotopic_mass": 58.029289,
            "average_mass": 58.059343,
            "composition": {
                "C": 2,
                "H": 4,
                "N": 1,
                "O": 1
            }
        },
        {
            "name": "sidechain_O",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C9H17N2O1",
            "monoisotopic_mass": 169.134088,
            "average_mass": 169.244427,
            "composition": {
                "C": 9,
                "H": 17,
                "N": 2,
                "O": 1
            }
        },
        {
            "name": "sidechain_Q",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H6N1O1",
            "monoisotopic_mass": 72.044939,
            "average_mass": 72.08596,
            "composition": {
                "C": 3,
                "H": 6,
                "N": 1,
                "O": 1
            }
        },
        {
            "name": "sidechain_R",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C4H10N3",
            "monoisotopic_mass": 100.087472,
            "average_mass": 100.142461,
            "composition": {
                "C": 4,
                "H": 10,
                "N": 3
            }
        },
        {
            "name": "sidechain_S",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3O1",
            "monoisotopic_mass": 31.01839,
            "average_mass": 31.033963,
            "composition": {
                "C": 1,
                "H": 3,
                "O": 1
            }
        },
        {
            "name": "sidechain_T",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C2H5O1",
            "monoisotopic_mass": 45.03404,
            "average_mass": 45.06058,
            "composition": {
                "C": 2,
                "H": 5,
                "O": 1
            }
        },
        {
            "name": "sidechain_U",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C1H3Se1",
            "monoisotopic_mass": 94.939997,
            "average_mass": 93.993947,
            "composition": {
                "C": 1,
                "H": 3,
                "Se": 1
            }
        },
        {
            "name": "sidechain_V",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C3H7",
            "monoisotopic_mass": 43.054775,
            "average_mass": 43.087793,
            "composition": {
                "C": 3,
                "H": 7
            }
        },
        {
            "name": "sidechain_W",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C9H8N1",
            "monoisotopic_mass": 130.065674,
            "average_mass": 130.166852,
            "composition": {
                "C": 9,
                "H": 8,
                "N": 1
            }
        },
        {
            "name": "sidechain_Y",
            "label_type": "",
            "molecule_type": "sidechain",
            "chemical_formula": "C7H7O1",
            "monoisotopic_mass": 107.04969,
            "average_mass": 107.130141,
            "composition": {
                "C": 7,
                "H": 7,
                "O": 1
            }
        }
    ]
}

jsons/refmols.json (diff)
@@ -1,9 +1,9 @@
 {
     "metadata": {
-        "generated_date": "2026-02-02T12:47:10.997075",
+        "generated_date": "2026-02-03T14:29:44.243527",
         "generator": "tacular data generator",
         "created_by": "Patrick Garrett <pgarrett@scripps.edu>",
-        "tacular_version": "1.0.0",
+        "tacular_version": "1.0.1",
         "data_version": null
     },
     "refmols": [
